{
  "name": "autotradeweb-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Учебный frontend MVP для AutoTradeWeb",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "jsdoc -c ../jsdoc.config.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
