{
  "name": "autotradeweb-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Учебный backend MVP для AutoTradeWeb",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "docs": "jsdoc -c ../jsdoc.config.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
